[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 8
rotation_distance: 0.5
endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: 0
position_max: 99999
position_min: -99999
homing_positive_dir: false
homing_speed: 50
gear_ratio: 1:2, 7:4, 1:300
full_steps_per_rotation: 400

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.6
hold_current: 0.4
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 8
rotation_distance: 0.5
#endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: 0
position_max: 99999
position_min: -99999
homing_positive_dir: false
homing_speed: 50
gear_ratio: 1:2, 7:4, 1:300
full_steps_per_rotation: 400

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.6
hold_current: 0.4
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 1
position_endstop: 0
endstop_pin: ^gpio25
position_max: 99999
position_min: -99999
homing_positive_dir: false
homing_speed: 12
gear_ratio: 1:2, 1:300
full_steps_per_rotation: 400


[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.600
hold_current: 0.400
stealthchop_threshold: 999999

#[extruder]
#step_pin: gpio14
#dir_pin: !gpio13
#enable_pin: !gpio15
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.4
#filament_diameter: 1.75
##heater_pin: gpio23
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: gpio27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 300
#max_extrude_cross_section:2

#[tmc2209 extruder]
#uart_pin: gpio9
#tx_pin: gpio8
#uart_address: 3
#run_current: 0.650
#hold_current: 0.500
#tealthchop_threshold: 999999

[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16
pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

#[heater_bed]
#heater_pin: gpio21
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
#min_temp: 0
#max_temp: 130

[fan]
pin: gpio17

#[heater_fan hotend_fan]
#pin: gpio18
#heater: extruder
#heater_temp: 50.0

#[heater_fan controller_fan]
#pin: gpio20
#heater: heater_bed
#heater_temp: 45.0

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
serial: /dev/ttyS0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 15000
max_z_velocity: 1000
max_z_accel: 15000

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

#[input_shaper]
#shaper_freq_x: 49.4  
#shaper_freq_y: 49.4  
#shaper_freq_z: 164.0

[force_move]
enable_force_move: True